\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{chapter*.3}
\contentsline {chapter}{表格索引}{VII}{chapter*.3}
\contentsline {chapter}{插图索引}{IX}{chapter*.4}
\contentsline {chapter}{算法索引}{XI}{chapter*.5}
\contentsline {chapter}{主要符号对照表}{XIII}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究概况和发展趋势}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的研究内容}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的结构安排}{1}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}室内场景的三维点云数据的采集与处理}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}概述}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}基于Voxel hashing的3D重建方法}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}点云数据特征}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}点云预处理算法}{3}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}分层分割室内场景算法}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}概述}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}基于区域增长法的平面检测算法}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}k-d树数据检索法}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}主成分分析法}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}区域增长法}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}自适应参数的区域增长平面检测算法}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}构建树形结构}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}实验结果和对比}{5}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}点云特征描述算法}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}点云形状特征描述子}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}点云颜色特征描述子}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}实验结果}{7}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}协同分析算法}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}概述}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}聚类算法}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}协同分析算法}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}实验结果和对比}{9}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{11}{chapter.6}
\contentsline {chapter}{参考文献}{13}{chapter*.8}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}关于硕士、博士学位论文撰写要求}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}对学位论文的基本要求}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}硕士学位论文}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}博士学位论文}{15}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}对学位论文的格式要求}{16}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}编写要求}{16}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}封面}{16}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A.2.1.2}论文摘要}{16}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A.2.1.3}正文}{16}{subsubsection.A.2.1.3}
\contentsline {subsubsection}{\numberline {A.2.1.4}参考文献}{17}{subsubsection.A.2.1.4}
\contentsline {subsubsection}{\numberline {A.2.1.5}附录}{17}{subsubsection.A.2.1.5}
\contentsline {subsubsection}{\numberline {A.2.1.6}致谢}{17}{subsubsection.A.2.1.6}
\contentsline {subsubsection}{\numberline {A.2.1.7}攻读学位期间发表的学术论文目录}{17}{subsubsection.A.2.1.7}
\contentsline {subsection}{\numberline {A.2.2}打印}{17}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}装订}{17}{subsection.A.2.3}
\contentsline {chapter}{致\hspace {\ccwd }谢}{19}{appendix*.9}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{21}{appendix*.10}
\contentsfinish 
